:beep frequency=1860 length=350ms;
:delay 400ms;
:beep frequency=1680 length=150ms;
:delay 200ms;
:beep frequency=1600 length=150ms;
:delay 250ms;
:beep frequency=1420 length=150ms;
:delay 250ms;
:beep frequency=1260 length=150ms;
:delay 250ms;
:beep frequency=1420 length=150ms;
:delay 250ms;
:beep frequency=1600 length=150ms;
:delay 250ms;
:beep frequency=1260 length=150ms;
:delay 250ms;

:beep frequency=1420 length=100ms;
:delay 150ms;
:beep frequency=1600 length=100ms;
:delay 150ms;
:beep frequency=1680 length=100ms;
:delay 150ms;
:beep frequency=1420 length=100ms;
:delay 150ms;
:beep frequency=1600 length=300ms;
:delay 350ms;
:beep frequency=1420 length=100ms;
:delay 150ms;
:beep frequency=1260 length=250ms;
:delay 300ms;
:beep frequency=1200 length=250ms;
:delay 300ms;
:beep frequency=1260 length=150ms;
:delay 150ms;
