:beep frequency=523 length=220ms;
:delay 250ms;
:beep frequency=523 length=220ms;
:delay 250ms;
:beep frequency=523 length=300ms;
:delay 500ms;

:beep frequency=523 length=200ms;
:delay 250ms;
:beep frequency=523 length=200ms;
:delay 250ms;
:beep frequency=523 length=300ms;
:delay 500ms;

:beep frequency=523 length=220ms;
:delay 250ms;

:beep frequency=623 length=220ms;
:delay 250ms;
:beep frequency=423 length=220ms;
:delay 250ms;
:beep frequency=473 length=220ms;
:delay 250ms;
:beep frequency=523 length=600ms;
:delay 1000ms;

:beep frequency=553 length=220ms;
:delay 250ms;
:beep frequency=553 length=220ms;
:delay 250ms;
:beep frequency=553 length=300ms;
:delay 500ms;

:beep frequency=553 length=220ms;
:delay 250ms;
:beep frequency=523 length=220ms;
:delay 250ms;
:beep frequency=523 length=250ms;
:delay 500ms;

:beep frequency=523 length=220ms;
:delay 250ms;
:beep frequency=470 length=220ms;
:delay 250ms;
:beep frequency=470 length=220ms;
:delay 250ms;
:beep frequency=523 length=300ms;
:delay 350ms;
:beep frequency=470 length=600ms;
:delay 1000ms;
