#based on https://www.youtube.com/watch?v=0TXZaNR5FnE

:local C1;
:local Cp1;
:local D1;
:local Dp1;
:local E1;
:local F1;
:local Fp1;
:local G1;
:local Gp1;
:local A1;
:local Ap1;
:local B1;

:local C2;
:local Cp2;
:local D2;
:local Dp2;
:local E2;
:local F2;
:local Fp2;
:local G2;
:local Gp2;
:local A2;
:local Ap2;
:local B2;

:local C3;
:local Cp3;
:local D3;
:local Dp3;
:local E3;
:local F3;
:local Fp3;
:local G3;
:local Gp3;
:local A3;
:local Ap3;
:local B3;

:set C1 "130.82";
:set Cp1 "138.59";
:set D1 "146.83";
:set Dp1 "155.56";
:set E1 "164.81";
:set F1 "174.61";
:set Fp1 "185";
:set G1 "196";
:set Gp1 "207.65";
:set A1 "220";
:set Ap1 "233.08"
:set B1 "246.94";

:set C2 "261.63";
:set Cp2 "277.18";
:set D2 "293.66";
:set Dp2 "311.13";
:set E2 "329.63";
:set F2 "349.23";
:set Fp2 "369.99";
:set G2 "392";
:set Gp2 "415.3";
:set A2 "440";
:set Ap2 "466.16"
:set B2 "493.88";

:set C3 "523.25";
:set Cp3 "554.37";
:set D3 "587.33";
:set Dp3 "622.25";
:set E3 "659.26";
:set F3 "698.46";
:set Fp3 "739.99";
:set G3 "783.99";
:set Gp3 "830.61";
:set A3 "880";
:set Ap3 "932.33";
:set B3 "987.77";




:beep frequency=$D2 length=1200ms;
:delay 1500ms;
:beep frequency=$A1 length=1200ms;
:delay 1500ms;
:beep frequency=$B1 length=1200ms;
:delay 1500ms;
:beep frequency=$Fp1 length=1200ms;
:delay 1500ms;
:beep frequency=$G1 length=1200ms;
:delay 1500ms;
:beep frequency=$D1 length=1200ms;
:delay 1500ms;
:beep frequency=$G1 length=1200ms;
:delay 1500ms;
:beep frequency=$A1 length=1200ms;
:delay 1500ms;
:beep frequency=$Fp2 length=1200ms;
:delay 1500ms;
:beep frequency=$E2 length=1200ms;
:delay 1500ms;
:beep frequency=$D2 length=1200ms;
:delay 1500ms;
:beep frequency=$Cp2 length=1200ms;
:delay 1500ms;

:beep frequency=$B1 length=1200ms;
:delay 1500ms;
:beep frequency=$A1 length=1200ms;
:delay 1500ms;
:beep frequency=$B1 length=1200ms;
:delay 1500ms;
:beep frequency=$Cp2 length=1200ms;
:delay 1500ms;
:beep frequency=$D2 length=1200ms;
:delay 1500ms;
:beep frequency=$Cp2 length=1200ms;
:delay 1500ms;
:beep frequency=$B1 length=1200ms;
:delay 1500ms;
:beep frequency=$A1 length=1200ms;
:delay 1500ms;
:beep frequency=$G1 length=1200ms;
:delay 1500ms;
:beep frequency=$Fp1 length=1200ms;
:delay 1500ms;
:beep frequency=$G1 length=1200ms;
:delay 1500ms;
:beep frequency=$E1 length=1200ms;
:delay 1500ms;

:beep frequency=$D1 length=600ms;
:delay 800ms;
:beep frequency=$Fp1 length=600ms;
:delay 800ms;
:beep frequency=$A1 length=600ms;
:delay 800ms;
:beep frequency=$G1 length=600ms;
:delay 800ms;
:beep frequency=$Fp1 length=600ms;
:delay 800ms;
:beep frequency=$D1 length=600ms;
:delay 800ms;
:beep frequency=$Fp1 length=600ms;
:delay 800ms;
:beep frequency=$E1 length=600ms;
:delay 800ms;
:beep frequency=$D1 length=600ms;
:delay 800ms;
:beep frequency=$B1 length=600ms;
:delay 800ms;
:beep frequency=$D1 length=600ms;
:delay 800ms;
:beep frequency=$A1 length=600ms;
:delay 800ms;
:beep frequency=$G1 length=600ms;
:delay 800ms;
:beep frequency=$B1 length=600ms;
:delay 800ms;
:beep frequency=$A1 length=600ms;
:delay 800ms;
:beep frequency=$G1 length=600ms;
:delay 800ms;

:beep frequency=$Fp1 length=600ms;
:delay 800ms;
:beep frequency=$D1 length=600ms;
:delay 800ms;
:beep frequency=$E1 length=600ms;
:delay 800ms;
:beep frequency=$Cp2 length=600ms;
:delay 800ms;
:beep frequency=$D2 length=600ms;
:delay 800ms;
:beep frequency=$Fp2 length=600ms;
:delay 800ms;
:beep frequency=$A2 length=600ms;
:delay 800ms;
:beep frequency=$A1 length=600ms;
:delay 800ms;
:beep frequency=$B1 length=600ms;
:delay 800ms;
:beep frequency=$G1 length=600ms;
:delay 800ms;
:beep frequency=$A1 length=600ms;
:delay 800ms;
:beep frequency=$Fp1 length=600ms;
:delay 800ms;
:beep frequency=$D1 length=600ms;
:delay 800ms;
:beep frequency=$D2 length=600ms;
:delay 800ms;
:beep frequency=$D2 length=600ms;
:delay 800ms;
:beep frequency=$Cp2 length=600ms;
:delay 800ms;

:beep frequency=$D2 length=200ms;
:delay 400ms;
:beep frequency=$Cp2 length=200ms;
:delay 400ms;
:beep frequency=$D2 length=200ms;
:delay 400ms;
:beep frequency=$D1 length=200ms;
:delay 400ms;
:beep frequency=$Cp1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$E1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=200ms;
:delay 400ms;
:beep frequency=$D1 length=200ms;
:delay 400ms;
:beep frequency=$D2 length=200ms;
:delay 400ms;
:beep frequency=$Cp2 length=200ms;
:delay 400ms;
:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$Cp2 length=200ms;
:delay 400ms;
:beep frequency=$Fp2 length=200ms;
:delay 400ms;
:beep frequency=$A2 length=200ms;
:delay 400ms;
:beep frequency=$B2 length=200ms;
:delay 400ms;
:beep frequency=$G2 length=200ms;
:delay 400ms;
:beep frequency=$Fp2 length=200ms;
:delay 400ms;
:beep frequency=$E2 length=200ms;
:delay 400ms;
:beep frequency=$G2 length=200ms;
:delay 400ms;
:beep frequency=$Fp2 length=200ms;
:delay 400ms;
:beep frequency=$E2 length=200ms;
:delay 400ms;
:beep frequency=$D2 length=200ms;
:delay 400ms;
:beep frequency=$Cp2 length=200ms;
:delay 400ms;

:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=200ms;
:delay 400ms;
:beep frequency=$E1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=200ms;
:delay 400ms;
:beep frequency=$E1 length=200ms;
:delay 400ms;
:beep frequency=$D1 length=200ms;
:delay 400ms;
:beep frequency=$E1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$E1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=200ms;
:delay 400ms;
:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=200ms;
:delay 400ms;
:beep frequency=$E1 length=200ms;
:delay 400ms;

:beep frequency=$D1 length=200ms;
:delay 400ms;
:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$Cp2 length=200ms;
:delay 400ms;
:beep frequency=$D2 length=200ms;
:delay 400ms;
:beep frequency=$Cp2 length=200ms;
:delay 400ms;
:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=200ms;
:delay 400ms;
:beep frequency=$E1 length=200ms;
:delay 400ms;
:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$B1 length=200ms;
:delay 400ms;
:beep frequency=$A1 length=200ms;
:delay 400ms;
:beep frequency=$G1 length=200ms;
:delay 400ms;
:beep frequency=$Fp1 length=600ms;
:delay 800ms;
:beep frequency=$Fp2 length=600ms;
:delay 800ms;
:beep frequency=$E2 length=1200ms;
:delay 2000ms;

:beep frequency=$D2 length=600ms;
:delay 800ms;
:beep frequency=$Fp2 length=1200ms;
:delay 1500ms;
:beep frequency=$B1 length=1200ms;
:delay 1500ms;
:beep frequency=$A1 length=1200ms;
:delay 1500ms;
:beep frequency=$B1 length=1200ms;
:delay 1500ms;
:beep frequency=$Cp2 length=1200ms;
:delay 1500ms;
:beep frequency=$D2 length=600ms;
:delay 800ms;
:beep frequency=$D1 length=600ms;
:delay 800ms;
:beep frequency=$Cp1 length=600ms;
:delay 800ms;
:beep frequency=$B1 length=600ms;
:delay 800ms;
:beep frequency=$D2 length=600ms;
:delay 600ms;
:beep frequency=$D2 length=600ms;
:delay 600ms;
:beep frequency=$D2 length=600ms;
:delay 800ms;

:beep frequency=$D2 length=600ms;
:delay 800ms;
:beep frequency=$G2 length=600ms;
:delay 800ms;
:beep frequency=$E2 length=600ms;
:delay 800ms;
:beep frequency=$A2 length=600ms;
:delay 800ms;
:beep frequency=$A2 length=250ms;
:delay 400ms;
:beep frequency=$Fp2 length=150ms;
:delay 200ms;
:beep frequency=$G2 length=150ms;
:delay 200ms;
:beep frequency=$A2 length=250ms;
:delay 400ms;
:beep frequency=$Fp2 length=150ms;
:delay 200ms;
:beep frequency=$G2 length=150ms;
:delay 200ms;
:beep frequency=$A2 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$Fp2 length=150ms;
:delay 200ms;
:beep frequency=$G2 length=150ms;
:delay 200ms;

:beep frequency=$Fp2 length=250ms;
:delay 400ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$Fp2 length=250ms;
:delay 400ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=250ms;
:delay 400ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=250ms;
:delay 400ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$E1 length=150ms;
:delay 200ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$E1 length=150ms;
:delay 200ms;
:beep frequency=$D1 length=150ms;
:delay 200ms;
:beep frequency=$E1 length=150ms;
:delay 200ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;

:beep frequency=$G1 length=250ms;
:delay 400ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=250ms;
:delay 400ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$Fp2 length=150ms;
:delay 200ms;
:beep frequency=$G2 length=150ms;
:delay 200ms;
:beep frequency=$A2 length=150ms;
:delay 200ms;
:beep frequency=$Fp2 length=250ms;
:delay 400ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$Fp2 length=250ms;
:delay 400ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$Fp2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;

:beep frequency=$D2 length=250ms;
:delay 400ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=250ms;
:delay 400ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$E1 length=150ms;
:delay 200ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=250ms;
:delay 400ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=250ms;
:delay 400ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$Fp1 length=150ms;
:delay 200ms;
:beep frequency=$G1 length=150ms;
:delay 200ms;
:beep frequency=$A1 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;

:beep frequency=$B1 length=250ms;
:delay 400ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=250ms;
:delay 400ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$E2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
:beep frequency=$D2 length=150ms;
:delay 200ms;
:beep frequency=$B1 length=150ms;
:delay 200ms;
:beep frequency=$Cp2 length=150ms;
:delay 200ms;
#
:beep frequency=$D2 length=1200ms;
:delay 2000ms;
