:put "This "
:beep frequency=784 length=200ms;
:delay 200ms;
:put "was "
:beep frequency=740 length=200ms;
:delay 200ms;
:put "a "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "triumph."
:beep frequency=659 length=200ms;
:delay 200ms;
:beep frequency=740 length=200ms;
:delay 1000ms;
:put "I'm making "
:beep frequency=784 length=200ms;
:delay 200ms;
:beep frequency=740 length=200ms;
:delay 200ms;
:put "a "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "note "
:beep frequency=659 length=200ms;
:delay 500ms;
:put "here: "
:beep frequency=740 length=200ms;
:delay 200ms;
:put "huge "
:beep frequency=587 length=200ms;
:delay 500ms;
:put "success."
:beep frequency=659 length=200ms;
:delay 200ms;
:beep frequency=440 length=200ms;
:delay 1000ms;
:put "It's "
:beep frequency=440 length=200ms;
:delay 200ms;
:put "hard "
:beep frequency=659 length=300ms;
:delay 300ms;
:put "to "
:beep frequency=740 length=200ms;
:delay 200ms;
:put "overstate "
:beep frequency=784 length=300ms;
:delay 300ms;
:beep frequency=659 length=300ms;
:delay 300ms;
:beep frequency=554 length=200ms;
:delay 300ms;
:put "my "
:beep frequency=587 length=200ms;
:delay 200ms;
:put "satisfaction."
:beep frequency=659 length=300ms;
:delay 400ms;
:beep frequency=440 length=300ms;
:delay 300ms;
:beep frequency=440 length=200ms;
:delay 200ms;
:beep frequency=740 length=200ms;
:delay 1200ms;
:put "Aperture "
:beep frequency=784 length=200ms;
:delay 200ms;
:beep frequency=740 length=200ms;
:delay 200ms;
:beep frequency=659 length=200ms;
:delay 200ms;
:put "science."
:beep frequency=659 length=200ms;
:delay 200ms;
:beep frequency=740 length=200ms;
:delay 1000ms;
:put "We "
:beep frequency=784 length=200ms;
:delay 200ms;
:put "do what "
:beep frequency=740 length=200ms;
:delay 200ms;
:put "we "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "must "
:beep frequency=659 length=200ms;
:delay 500ms;
:put "because "
:beep frequency=740 length=200ms;
:delay 200ms;
:beep frequency=587 length=200ms;
:delay 500ms;
:put "we "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "can."
:beep frequency=440 length=200ms;
:delay 1000ms;
:put "For "
:beep frequency=659 length=300ms;
:delay 300ms;
:put "the "
:beep frequency=740 length=200ms;
:delay 200ms;
:put "good "
:beep frequency=784 length=300ms;
:delay 300ms;
:put "of "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "all "
:beep frequency=554 length=300ms;
:delay 300ms;
:put "of "
:beep frequency=587 length=200ms;
:delay 200ms;
:put "us."
:beep frequency=659 length=400ms;
:delay 500ms;
:put "Except "
:beep frequency=440 length=200ms;
:delay 200ms;
:beep frequency=587 length=200ms;
:delay 200ms;
:put "the "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "ones "
:beep frequency=698 length=200ms;
:delay 200ms;
:put "who "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "are "
:beep frequency=587 length=200ms;
:delay 200ms;
:put "dead."
:beep frequency=523 length=200ms;
:delay 600ms;
:beep frequency=440 length=200ms;
:delay 200ms;
:put "But "
:beep frequency=466 length=300ms;
:delay 300ms;
:put "there's "
:beep frequency=523 length=300ms;
:delay 300ms;
:put "no "
:beep frequency=698 length=200ms;
:delay 300ms;
:put "sense "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "crying "
:beep frequency=587 length=200ms;
:delay 200ms;
:beep frequency=587 length=200ms;
:delay 200ms;
:put "over "
:beep frequency=523 length=200ms;
:delay 250ms;
:beep frequency=587 length=200ms;
:delay 200ms;
:put "every "
:beep frequency=523 length=200ms;
:delay 250ms;
:put "mistake,"
:beep frequency=523 length=300ms;
:delay 350ms;
:beep frequency=523 length=200ms;
:delay 400ms;
:beep frequency=440 length=200ms;
:delay 200ms;
:put "You "
:beep frequency=466 length=300ms;
:delay 300ms;
:put "just "
:beep frequency=523 length=300ms;
:delay 300ms;
:put "keep "
:beep frequency=698 length=200ms;
:delay 300ms;
:put "on "
:beep frequency=783 length=200ms;
:delay 200ms;
:put "trying "
:beep frequency=698 length=200ms;
:delay 200ms;
:beep frequency=659 length=250ms;
:delay 250ms;
:put "til "
:beep frequency=587 length=200ms;
:delay 200ms;
:put "you "
:beep frequency=587 length=200ms;
:delay 200ms;
:put "run "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "out"
:beep frequency=698 length=300ms;
:delay 350ms;
:put "of "
:beep frequency=698 length=300ms;
:delay 400ms;
:put "cake "
:put "And "
:beep frequency=783 length=200ms;
:delay 200ms;
:put "the "
:beep frequency=880 length=200ms;
:delay 200ms;
:put "science "
:beep frequency=932 length=200ms;
:delay 200ms;
:beep frequency=932 length=200ms;
:delay 200ms;
:put "gets "
:beep frequency=880 length=200ms;
:delay 250ms;
:put "done"
:beep frequency=783 length=300ms;
:delay 300ms;
:put "and "
:beep frequency=698 length=200ms;
:delay 200ms;
:put "you "
:beep frequency=783 length=200ms;
:delay 200ms;
:put "make "
:beep frequency=880 length=200ms;
:delay 200ms;
:put "a "
:beep frequency=880 length=200ms;
:delay 200ms;
:put "neat "
:beep frequency=783 length=200ms;
:delay 250ms;
:put "gun"
:beep frequency=698 length=300ms;
:delay 400ms;
:put "for "
:beep frequency=587 length=200ms;
:delay 200ms;
:put "the "
:beep frequency=523 length=200ms;
:delay 200ms;
:put "people "
:beep frequency=587 length=200ms;
:delay 200ms;
:beep frequency=698 length=200ms;
:delay 200ms;
:put "who "
:beep frequency=698 length=200ms;
:delay 200ms;
:put "are "
:beep frequency=659 length=300ms;
:delay 350ms;
:put "STILL "
:beep frequency=659 length=200ms;
:delay 200ms;
:put "ALIVE "
:beep frequency=739 length=100ms;
:delay 100ms;
:beep frequency=739 length=400ms;
:delay 400ms;
